<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body text="#000000" bgcolor="#FFFFFF">
<p></p>
<p><!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title>
<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style><!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN --><style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #661400 !important;
            border-color: #661400 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style><!-- Progressive Enhancements : END --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--></p>
<center style="width: 100%; background: #f84d00; text-align: left;"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px;
        max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;
        mso-hide: all; font-family: sans-serif;">
<!-- preheader --><!-- 490 Chars - (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body. --><!-- Text -->Here's
 the weekly Tech Checkup - The email thing that I try to do weekly. </div>
<!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN -->
<table role="presentation" style="margin: auto;" class="email-container" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td style="padding: 20px 0; text-align: center"><!-- Img  --><img alt="WPSD#1" style="height: auto; background: #dddddd;
                font-family: sans-serif; font-size: 15px; line-height:
                140%; color: #555555;" moz-do-not-send="true" height="50" width="200" border="0" src="http://u.cubeupload.com/XBLOssia/HeaderLogoSmall.png">
</td>
</tr>
</tbody>
</table>
<!-- Email Header : END --><!-- Email Body : BEGIN -->
<table role="presentation" style="margin: auto;" class="email-container" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<!-- Hero Image, Flush : BEGIN -->
<tbody>
<tr>
<td bgcolor="#ffffff" align="center"><!-- Img  --><img alt="Wishful Thinking" style="width: 100%; max-width: 600px;
                height: auto; background: #dddddd; font-family:
                sans-serif; font-size: 15px; line-height: 140%; color:
                #555555; margin: auto;" class="g-img" moz-do-not-send="true" align="middle" height="" width="600" border="0" src="http://u.cubeupload.com/XBLOssia/Banner4918.png">
</td>
</tr>
<!-- Hero Image, Flush : END --><!-- 1 Column Text + Button : BEGIN -->
<tr>
<td style="padding: 40px 40px 20px; text-align: center;" bgcolor="#ffffff"><!-- Text -->
<h1 style="margin: 0; font-family: sans-serif; font-size:
                24px; line-height: 125%; color: #333333; font-weight:
                normal;">
Happy Monday!</h1>
</td>
</tr>
<tr>
<td style="padding: 0 40px 40px; font-family: sans-serif;
              font-size: 15px; line-height: 140%; color: #555555;
              text-align: center;" bgcolor="#ffffff">
<!-- Text -->So, I don't intend to stick with some sort of theme when I write these emails, I just kind of throw out links to things that I think are cool or useful. Greg Larson turned my attention today to something that is both cool and useful - a Chrome
 extension for use with Google Docs called Draftback. It's entirely coincidental that this tool, like last week's, can be used to help catch plagiarism.<br>
<br>
Draftback lets you view the revision history of a Google Doc that's been shared with you as though it were being typed right in front of you. I tried it on a couple of files I'd typed up a while ago, and it was really cool to see my own thought process at work
 - but let's be honest, this tool can be useful for catching plagiarism, as it makes it really obvious when significant portions of a document are filled in via copy/paste.
<i>As a note, this doesn't PROVE that a student plagiarized, but it can help shine some light on potential areas of interest.<br>
<br>
</i>It's free, click the link below to try it. Feel free to call on me if you'd like assistance in using it.<br>
</td>
</tr>
<tr>
<td style="padding: 0 40px 40px; font-family: sans-serif;
              font-size: 15px; line-height: 140%; color: #555555;" bgcolor="#ffffff">
<!-- Button : BEGIN -->
<table role="presentation" style="margin: auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tbody>
<tr>
<td style="border-radius: 3px; background: #ff0033;
                      text-align: center;" class="button-td">
<!-- Link --><a href="https://chrome.google.com/webstore/detail/draftback/nnajoiemfpldioamchanognpjmocgkbg" style="background: #ff0033; border: 15px solid
                        #ff0033; font-family: sans-serif; font-size:
                        13px; line-height: 110%; text-align: center;
                        text-decoration: none; display: block;
                        border-radius: 3px; font-weight: bold;" class="button-a" moz-do-not-send="true">&nbsp;&nbsp;&nbsp;
<span style="color:#ffffff;">Give Draftback a try</span>&nbsp;&nbsp;&nbsp;&nbsp; </a></td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
<!-- 1 Column Text + Button : END --><!-- Background Image with Text : BEGIN -->
<tr>
<!-- Bulletproof Background Images c/o https://backgrounds.cm --><!-- Img  -->
<td style="text-align: center; background-position: center
              center !important; background-size: cover !important;" valign="middle" bgcolor="#222222" background="http://u.cubeupload.com/XBLOssia/bgimg600x230.png">
<!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                <v:fill type="tile" src="http://u.cubeupload.com/XBLOssia/bgimg600x230.png" color="#222222" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
<tbody>
<tr>
<td style="text-align: center; padding: 40px;
                        font-family: sans-serif; font-size: 15px;
                        line-height: 140%; color: #ffffff;" valign="middle">
<!-- Text -->
<p style="margin: 0;">Another thing you might find interesting: Draftback lets you clip part of a document's revision history and use it as a link.
<font color="#ffff33"><a moz-do-not-send="true" href="http://draftback.com/embed/4c75edff3039013c6c89669b629d5a14?autoplay=true" style="color: #ffff33;">Here is one such link.</a></font> I'm sure you could possibly come up with another way to use this tool
 that isn't just catching cheaters, but that's the low-hanging fruit, and I don't want to ramble more than I already do.<br>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]--></td>
</tr>
<!-- Background Image with Text : END -->

<!-- 2 Even Columns : BEGIN -->
<tr>
<td style="padding: 10px;" valign="top" bgcolor="#ffffff" align="center">
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<!-- Column : BEGIN -->
<td class="stack-column-center">
<table role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding: 10px; text-align:
                              center"><!-- Img  --><img alt="WHS" class="fluid" style="height: auto;
                                background: #dddddd; font-family:
                                sans-serif; font-size: 15px;
                                line-height: 140%; color: #555555;" moz-do-not-send="true" height="270" width="270" border="0" src="http://u.cubeupload.com/XBLOssia/WHSlogo270x270.png">
</td>
</tr>
<tr>
<td style="font-family: sans-serif;
                              font-size: 15px; line-height: 140%; color:
                              #555555; padding: 0 10px 10px; text-align:
                              left;" class="center-on-narrow">
<!-- Text -->
<p style="margin: 0;">This week, Kathy Kalil will be going over some important MAP test info, and I'll be showing one of my favorite research tools right now: Google Keep. If you haven't used it before, it's like putting sticky notes all over your monitor,
 but better!<br>
</p>
<p style="margin: 0;"><br>
</p>
<p style="margin: 0;">I will be in the 2nd floor workroom on Friday for workshop time. Stop by if you have any questions, or if you'd like to work on something edtech related. If Friday won't work for you but another time does, let me know and we can arrange
 a different time. <br>
</p>
</td>
</tr>
</tbody>
</table>
</td>
<!-- Column : END --><!-- Column : BEGIN -->
<td class="stack-column-center">
<table role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding: 10px; text-align:
                              center"><!-- Img  --><img alt="Hagan" class="fluid" style="height: auto;
                                background: #dddddd; font-family:
                                sans-serif; font-size: 15px;
                                line-height: 140%; color: #555555;" moz-do-not-send="true" height="270" width="270" border="0" src="http://u.cubeupload.com/XBLOssia/Haganlogo270x270.png">
</td>
</tr>
<tr>
<td style="font-family: sans-serif;
                              font-size: 15px; line-height: 140%; color:
                              #555555; padding: 0 10px 10px; text-align:
                              left;" class="center-on-narrow">
<!-- Text -->On Wednesday, I'll be taking anybody attending through how to use Google Forms, as well as taking any remaining questions on Google Docs. If there's time, I might even be able to show off Form Publisher, which is something that I think anyone can
 use in a classroom.<br>
<br>
Feel free to let me know if there's something you want to learn about tech at any time - The only dumb questions are the ones that go unspoken. There was a pun in there, wasn't there? Yes, yes there was.<br>
</td>
</tr>
</tbody>
</table>
</td>
<!-- Column : END -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- 2 Even Columns : END --><!-- Thumbnail Left, Text Right : BEGIN -->
<tr>
<td dir="ltr" style="padding: 10px;" valign="top" bgcolor="#ffffff" align="center" width="100%">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
<tbody>
<tr>
<!-- Column : BEGIN -->
<td class="stack-column-center" width="33.33%">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
<tbody>
<tr>
<td dir="ltr" style="padding: 0 10px;" valign="top"><!-- Img  --><img alt="Link
                                of the Day" class="center-on-narrow" style="height: auto; background:
                                #dddddd; font-family: sans-serif;
                                font-size: 15px; line-height: 140%;
                                color: #555555;" moz-do-not-send="true" height="170" width="170" border="0" src="http://u.cubeupload.com/XBLOssia/Linkofthedayv4.png">
</td>
</tr>
</tbody>
</table>
</td>
<!-- Column : END --><!-- Column : BEGIN -->
<td class="stack-column-center" width="66.66%">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
<tbody>
<tr>
<td dir="ltr" style="font-family:
                              sans-serif; font-size: 15px; line-height:
                              140%; color: #555555; padding: 10px;
                              text-align: left;" class="center-on-narrow" valign="top">
<!-- Text -->
<h2 style="margin: 0 0 10px 0;
                                font-family: sans-serif; font-size:
                                18px; line-height: 125%; color: #333333;
                                font-weight: bold;">
Link of the Day<br>
</h2>
<!-- Text -->
<p style="margin: 0 0 10px 0;">This one definitely falls under the &quot;Food for thought&quot; category. My big takeaway from this article is that anything we can do to try and teach our students critical thinking and digital citizenship will be extremely important,
 especially once they start to enter conversations that affect policy decisions.<br>
</p>
<!-- Button : BEGIN -->
<table role="presentation" class="center-on-narrow" style="float:left;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-radius: 3px;
                                      background: #FF0033; text-align:
                                      center;" class="button-td">
<!-- Link --><a href="https://theconversation.com/seven-myths-of-the-social-media-age-92871" style="background: #FF0033;
                                        border: 15px solid #FF0033;
                                        font-family: sans-serif;
                                        font-size: 13px; line-height:
                                        110%; text-align: center;
                                        text-decoration: none; display:
                                        block; border-radius: 3px;
                                        font-weight: bold;" class="button-a" moz-do-not-send="true">&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;" class="button-link">
 Seven Myths of the Social Media Age </span>&nbsp;&nbsp;&nbsp; </a></td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
</tbody>
</table>
</td>
<!-- Column : END -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Thumbnail Left, Text Right : END --><!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
<td dir="rtl" style="padding: 10px;" valign="top" bgcolor="#ffffff" align="center" width="100%">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
<tbody>
<tr>
<!-- Column : BEGIN -->
<td class="stack-column-center" width="33.33%">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
<tbody>
<tr>
<td dir="ltr" style="padding: 0 10px;" valign="top"><!-- Img --><img alt="Professional Development" class="center-on-narrow" style="height:
                                auto; background: #dddddd; font-family:
                                sans-serif; font-size: 15px;
                                line-height: 140%; color: #555555;" moz-do-not-send="true" height="170" width="170" border="0" src="http://u.cubeupload.com/XBLOssia/PDEyecatch3.png">
</td>
</tr>
</tbody>
</table>
</td>
<!-- Column : END --><!-- Column : BEGIN -->
<td class="stack-column-center" width="66.66%">
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
<tbody>
<tr>
<td dir="ltr" style="font-family:
                              sans-serif; font-size: 15px; line-height:
                              140%; color: #555555; padding: 10px;
                              text-align: left;" class="center-on-narrow" valign="top">
<!-- Text -->
<h2 style="margin: 0 0 10px 0;
                                font-family: sans-serif; font-size:
                                18px; line-height: 125%; color: #333333;
                                font-weight: bold;">
Get PD in your PJs!<br>
</h2>
<!-- Text -->
<p style="margin: 0 0 10px 0;">Need an extra hour of PD, but don't have time during the day? Did you miss a training, and want to make up that time? I've got a cure for you! Click the link below to see what you can learn.</p>
<p style="margin: 0 0 10px 0;">I thought about writing a new blurb here, but figured no one would notice if I used the same one from last time. Did you notice?<br>
</p>
<!-- Button : BEGIN -->
<table role="presentation" class="center-on-narrow" style="float:left;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-radius: 3px;
                                      background: #ff0033; text-align:
                                      center;" class="button-td">
<!-- Link --><a href="https://sites.google.com/wpsdcoyotes.net/tech-clinic" style="background: #ff0033;
                                        border: 15px solid #ff0033 ;
                                        font-family: sans-serif;
                                        font-size: 13px; line-height:
                                        110%; text-align: center;
                                        text-decoration: none; display:
                                        block; border-radius: 3px;
                                        font-weight: bold;" class="button-a" moz-do-not-send="true">&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">
 An apple a day... </span>&nbsp;&nbsp;&nbsp; </a></td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
</tbody>
</table>
</td>
<!-- Column : END -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Thumbnail Right, Text Left : END --><!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" style="font-size: 0; line-height: 0;" height="40">&nbsp; </td>
</tr>
<!-- Clear Spacer : END --><!-- 1 Column Text : BEGIN -->
<tr>
<td bgcolor="#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td style="padding: 40px; font-family: sans-serif;
                      font-size: 15px; line-height: 140%; color:
                      #555555;">
<!-- Text -->Well, you made it to the end of another of my emails. Thank you for taking some time and looking at it, I do appreciate that.<br>
<br>
I have some availability on Tuesday and Wednesday this week if you would like some training or assistance with something.
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- 1 Column Text : END -->
</tbody>
</table>
<!-- Email Body : END --><!-- Full Bleed Background Section : BEGIN --><br>
<br>
<table role="presentation" cellspacing="0" cellpadding="0" bgcolor="#CB00FF" align="center" width="100%" border="0">
<tbody>
<tr>
<td valign="top" align="center">
<div style="max-width: 600px; margin: auto;" class="email-container"><!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                    <td>
                    <![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td style="padding: 0px; text-align: left;
                        font-family: sans-serif; font-size: 15px;
                        line-height: 140%; color: #ffffff;">
<!-- Text --><br>
Yes, I did take the time to look up &quot;Affect vs Effect&quot;, and although I'm pretty sure I got it right, there's always that little voice in the back of my head saying &quot;Are you suuuuuuure?&quot;<!-- Email Bleedimg : BEGIN -->
<table role="presentation" style="margin: auto;" class="email-container" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td style="padding: 20px 0; text-align:
                                center"><!-- Img  --><img alt="Signature" style="width: 100%;
                                  max-width: 600px; height: auto;
                                  background: #dddddd; font-family:
                                  sans-serif; font-size: 15px;
                                  line-height: 140%; color: #555555;
                                  margin: auto;" class="g-img" moz-do-not-send="true" align="middle" height="" width="600" border="0" src="http://u.cubeupload.com/XBLOssia/NewSignatureThunderb.png">
</td>
</tr>
</tbody>
</table>
<!-- Email Bleedimg : END --></td>
</tr>
</tbody>
</table>
<!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!-- Full Bleed Background Section : END --></center>
</body>
</html>